# Environment (development or production)
ENVIRONMENT=

# App configuration
FLASK_SECRET_KEY=
AUTH_SERVICE_PORT=

# Base URL for the authentication service
BASE_URL=

# Frontend URL where users will be redirected after authentication
FRONTEND_URL=

# MongoDB configuration (using same as backend for consistency)
MONGO_URI=
MONGO_DB_NAME=

# Google OAuth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=

ORCHESTRATOR_URL=

DRIVE_WEBHOOK_URL=