# Server Configuration
PORT=
BASE_URL=

# Database Configuration
MONGO_URI=
MONGO_DB_NAME=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Development Settings
OAUTHLIB_INSECURE_TRANSPORT=

# Logging Configuration
LOG_LEVEL=

PDF_OCR_API_ENDPOINT=
PDF_OCR_MODEL_NAME=
PDF_OCR_API_KEY=

# Video processing configuration
VIDEO_OCR_API_URL=
VIDEO_OCR_MODEL_NAME=
VIDEO_OCR_API_KEY=

